[
  {
    "guid": {
      "a": "8291d751-a4ea-1440-aa2d-fde762c852b7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "富有",
    "expandInPanel": false,
    "objGuid": "",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "rttiType": "Texture",
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "authorizationInfo": ""
  }
]