[
  {
    "guid": {
      "a": "d518a3f9-e028-c089-3202-9d402ba84385",
      "b": ""
    },
    "extraType": "ResItemJSScript",
    "name": "CubeUp2",
    "version": "0.1.0",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\37289\\AppData\\Local\\DouyinAR\\Instances\\Instance2\\CacheDir\\CrossProjCopy\\copy\\Assets\\CubeUp2.ts",
    "references": [],
    "scriptAnnotation": [],
    "needCompile": true,
    "isUserScript": true
  }
]