[
  {
    "guid": {
      "a": "00000000-0000-0000-0000-000000000000",
      "b": ""
    },
    "objGuid": "Guid(7875085725817850609, 329766013828765107)",
    "extraType": "SceneEditor",
    "rttiType": "Scene",
    "signalRegistry": "{\n  \"signals\": []\n}"
  },
  {
    "guid": {
      "a": "fa14f22c-8b96-22ae-7f9a-587963653bdb",
      "b": ""
    },
    "objGuid": "Guid(4659071331349187204, 17603440445938905785)",
    "extraType": "Entity",
    "name": "2D 前景",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "f1072697-a8b9-e29a-d27e-631352c4454d",
      "b": ""
    },
    "objGuid": "Guid(4919054573782015239, 14537170860826857892)",
    "extraType": "Transform",
    "name": "变换",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "39f979b6-536e-0cc0-04ae-0b4a7125238f",
      "b": ""
    },
    "objGuid": "Guid(5573207511014519197, 9186726142684247216)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "version": "0.1.0",
    "rttiType": "EffectNode",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "type": 6,
    "sortMethod": 1,
    "enableInputTexture": false,
    "inputTexture": "00000000-0000-0000-0000-00000000004b"
  },
  {
    "guid": {
      "a": "b395df1b-e5b2-1b05-a1b6-562e60e9cf1f",
      "b": ""
    },
    "objGuid": "Guid(5508668826461384129, 16777858176582630563)",
    "extraType": "Entity",
    "name": "2D 摄像机",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "1550b4ae-8039-bdeb-4557-1c9928502527",
      "b": ""
    },
    "objGuid": "Guid(5553810361162953689, 13947494588046928297)",
    "extraType": "Transform",
    "name": "变换",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b7720dfb-e7e9-742c-e334-0fff26e06d27",
      "b": ""
    },
    "objGuid": "Guid(4770765461608928234, 15774180370968478637)",
    "extraType": "Camera",
    "name": "摄像机",
    "version": "0.4.0",
    "rttiType": "Camera",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "8e943ca9-cd59-1376-a9cf-8632ef9d5c51",
      "b": ""
    },
    "objGuid": "Guid(5514405965679060679, 15509484508022013873)",
    "extraType": "Entity",
    "name": "一袋钱",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "60757b42-ef71-6803-ce7d-09700a9ca6a4",
      "b": ""
    },
    "objGuid": "Guid(5048971699885146504, 11723814809500817087)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "d2dd7923-d536-5789-218d-80bb1a467bc1",
      "b": ""
    },
    "objGuid": "Guid(5490728875791386606, 17965486017770191525)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "ab82f55b-9fb1-9c61-b81e-b1cb84156d9a",
      "b": ""
    },
    "objGuid": "Guid(5261478944662742524, 10112784697339217287)",
    "extraType": "Entity",
    "name": "cup2",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "5f07115a-034a-fdfd-bf9d-9e6913fa7727",
      "b": ""
    },
    "objGuid": "Guid(5357161002357589739, 8266634086198733187)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "d931c40f-3fd3-7365-46a5-8df4349a0181",
      "b": ""
    },
    "objGuid": "Guid(4691723425804407329, 1539648664775963037)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  }
]