[
  {
    "guid": {
      "a": "00000000-0000-0000-0000-000000000000",
      "b": ""
    },
    "objGuid": "Guid(7875085725817850609, 329766013828765107)",
    "extraType": "SceneEditor",
    "rttiType": "Scene",
    "signalRegistry": "{\n  \"signals\": []\n}"
  },
  {
    "guid": {
      "a": "c728f5fd-e309-8b03-0830-77483af98a22",
      "b": ""
    },
    "objGuid": "Guid(5661307234004318083, 7030616794985135779)",
    "extraType": "Entity",
    "name": "2D 前景",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "fd111af7-f315-3223-42f9-fd34173acf9e",
      "b": ""
    },
    "objGuid": "Guid(5275560846921490759, 728751179025584014)",
    "extraType": "Transform",
    "name": "变换",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "41026484-d7d6-8a06-0eed-131348ff59d1",
      "b": ""
    },
    "objGuid": "Guid(4818127094325807223, 2047519961078951313)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "version": "0.1.0",
    "rttiType": "EffectNode",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "type": 6,
    "sortMethod": 1,
    "enableInputTexture": false,
    "inputTexture": "00000000-0000-0000-0000-00000000004b"
  },
  {
    "guid": {
      "a": "ef49b3f8-7b29-aa2e-2ac4-15017347eca9",
      "b": ""
    },
    "objGuid": "Guid(4972564646022613226, 11420543803203023025)",
    "extraType": "Entity",
    "name": "2D 摄像机",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "e8d7bbb9-5c96-6c22-c1f4-9a0cd2abffb3",
      "b": ""
    },
    "objGuid": "Guid(4736609858188672051, 5543154714675994784)",
    "extraType": "Transform",
    "name": "变换",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "e4df566e-9921-4db9-94ac-8b6e8f0d14bd",
      "b": ""
    },
    "objGuid": "Guid(4629381945330736307, 6053111061636378000)",
    "extraType": "Camera",
    "name": "摄像机",
    "version": "0.4.0",
    "rttiType": "Camera",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "b08f195e-009a-6cd0-b3f9-8b22cba566eb",
      "b": ""
    },
    "objGuid": "Guid(4775844196431143934, 17980585874259515563)",
    "extraType": "Entity",
    "name": "cubeBg1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "c0e813fe-d35f-803d-1180-9cd22a1c636b",
      "b": ""
    },
    "objGuid": "Guid(4880717718359479211, 6483154847126862502)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "c6ec143a-1358-7c0d-d4a8-b21d5ea0a895",
      "b": ""
    },
    "objGuid": "Guid(5064603438822875665, 13150707813409720470)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "2f918403-89cc-df0b-27e6-4f573fc4b25d",
      "b": ""
    },
    "objGuid": "Guid(5226898831236414196, 229629178938594223)",
    "extraType": "Entity",
    "name": "cubeBg2",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "67eb746c-9314-9f0d-4bae-e707ee6e0308",
      "b": ""
    },
    "objGuid": "Guid(5552949339171493331, 5937702078803574426)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "1f0adbcb-1a8a-c50e-972f-33487950c3f6",
      "b": ""
    },
    "objGuid": "Guid(5502879003744940476, 14084842647815434430)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "7fc356d2-be18-14b3-6c56-5c80aeff8464",
      "b": ""
    },
    "objGuid": "Guid(5247183844705901557, 5887020139923478921)",
    "extraType": "Entity",
    "name": "cubeBg3",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "a4449be6-37b9-ce2b-2634-fc45b472006f",
      "b": ""
    },
    "objGuid": "Guid(5334794447915453349, 16033982748336437150)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "bef71b2b-5546-38a2-3937-85bf93359206",
      "b": ""
    },
    "objGuid": "Guid(5084308414558873803, 9406004619999824516)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "1a9a62a9-4378-7448-2ab0-48e6275054a8",
      "b": ""
    },
    "objGuid": "Guid(5218119830133654086, 5809820364305126844)",
    "extraType": "Entity",
    "name": "cubeBg4",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "c747fd08-5c7c-56f7-715b-b0d95ec35e38",
      "b": ""
    },
    "objGuid": "Guid(4848831151100073799, 14777254558181101971)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "028b9e27-17ab-a437-3009-dfd93410da07",
      "b": ""
    },
    "objGuid": "Guid(5572064578805918510, 8411796109899366555)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "9bef82d0-927c-92d2-2e04-0316ddb086ff",
      "b": ""
    },
    "objGuid": "Guid(5409076466990085125, 4579525767313356185)",
    "extraType": "Entity",
    "name": "cubeBg5",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "c418bf7f-3857-63cb-3f07-d1b308559809",
      "b": ""
    },
    "objGuid": "Guid(5498671317538924380, 8671012012313527994)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "36cae85a-f7e7-b3e1-3315-f0d62853ba0b",
      "b": ""
    },
    "objGuid": "Guid(5531013378608930775, 14104989311908127133)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "73903917-babc-1661-ba5e-244d0594c6ed",
      "b": ""
    },
    "objGuid": "Guid(5301924760240263860, 72247643188194495)",
    "extraType": "Entity",
    "name": "cubeBg6",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "44fb69e7-95a7-5568-000a-5e830e2be51c",
      "b": ""
    },
    "objGuid": "Guid(4798522342594864433, 1734772487149125546)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "09d790b6-3322-9403-414e-e1c1d3c6d671",
      "b": ""
    },
    "objGuid": "Guid(5071004877892376656, 2246555068374385041)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "37474c39-f92b-9049-1139-455af6844e08",
      "b": ""
    },
    "objGuid": "Guid(4677323951721091576, 9710856883380602522)",
    "extraType": "Entity",
    "name": "cubeUp1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": false,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "9cacc36e-0ae0-71c8-6627-d431972b2b76",
      "b": ""
    },
    "objGuid": "Guid(5346345166267428095, 15964255856962293439)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "c5e603d8-6c26-26d3-3209-0914700bfcc8",
      "b": ""
    },
    "objGuid": "Guid(5473626711327717100, 6653671886967646653)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "dd373661-ae8f-a1d3-7210-d4a96109095a",
      "b": ""
    },
    "objGuid": "Guid(5683051021096942996, 4520651024665272216)",
    "extraType": "Entity",
    "name": "text",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "4e5a6360-bfc8-d1b8-be20-7e20f0614941",
      "b": ""
    },
    "objGuid": "Guid(4949441061689207702, 2657306741190605493)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "cab331e8-d0b3-b39d-76a3-9417166e2d50",
      "b": ""
    },
    "objGuid": "Guid(4714846733640860034, 8009732858582172306)",
    "extraType": "Text2D",
    "name": "文字",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextDropdown": "",
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 0,
    "loopAnimationDuration": 0,
    "outAnimationDuration": 0,
    "templateId": ""
  },
  {
    "guid": {
      "a": "37def39b-1724-e57f-d0d5-5dba26c2a236",
      "b": ""
    },
    "objGuid": "Guid(5040956644651451248, 9580207351395720622)",
    "extraType": "UserEditCtrl",
    "name": "component_text_dyeh",
    "version": "0.1.0",
    "rttiType": "UserEditCtrl",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": false,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "323b4c57-01a4-7a71-73c7-df99082375c4",
      "b": ""
    },
    "objGuid": "Guid(5513887392699560466, 8846266001752499866)",
    "extraType": "Entity",
    "name": "cubeUp2",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": false,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "6c8bb4bc-de2d-8e5b-b1ac-6f55762a8455",
      "b": ""
    },
    "objGuid": "Guid(5253197677744825886, 16914598735109517197)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "a7f73894-3e1b-6629-939e-a397967620a6",
      "b": ""
    },
    "objGuid": "Guid(5411228205399861357, 8874482389130577025)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "e8dfa78b-10fa-fc4c-768e-47c959bce347",
      "b": ""
    },
    "objGuid": "Guid(5568377320630626607, 4194070094741526679)",
    "extraType": "Entity",
    "name": "text",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "96cdb1e7-cb91-e0fb-65db-8cc85ea2d507",
      "b": ""
    },
    "objGuid": "Guid(5348809927487562000, 2452363249075403702)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "69e023ce-853f-a7a6-41b7-aed17852e993",
      "b": ""
    },
    "objGuid": "Guid(5044016201376235785, 1439496492184594617)",
    "extraType": "Text2D",
    "name": "文字",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextDropdown": "",
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 0,
    "loopAnimationDuration": 0,
    "outAnimationDuration": 0,
    "templateId": ""
  },
  {
    "guid": {
      "a": "5828f48d-c2f0-6e48-7b50-19e7e3f448e7",
      "b": ""
    },
    "objGuid": "Guid(5437591719606495895, 17135922628322437559)",
    "extraType": "UserEditCtrl",
    "name": "component_text_dyeh",
    "version": "0.1.0",
    "rttiType": "UserEditCtrl",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": false,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "8a0b6727-bcaa-be79-1077-e8a22e54d391",
      "b": ""
    },
    "objGuid": "Guid(5596657053362792186, 12840473752623022518)",
    "extraType": "Entity",
    "name": "cubeUp3",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": false,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "98c5d3c8-5123-11dd-b9e0-940c622acbf5",
      "b": ""
    },
    "objGuid": "Guid(5179266605089549886, 13964855182215821748)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "9d39fdf9-1855-92cc-21cb-1578bad28108",
      "b": ""
    },
    "objGuid": "Guid(4652827714498203210, 17073437263838526350)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "faa20d6b-4fbb-aaaf-8b9a-7e823de50781",
      "b": ""
    },
    "objGuid": "Guid(4793814063209210598, 8460359937463079588)",
    "extraType": "Entity",
    "name": "text",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "8eda3999-3101-1110-081c-17cec1d68376",
      "b": ""
    },
    "objGuid": "Guid(4700562427710603835, 17165030391491458194)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "f7fcf040-f3d2-3c14-94c8-79a4098cf0d9",
      "b": ""
    },
    "objGuid": "Guid(5127899956432070172, 7843706835241023399)",
    "extraType": "Text2D",
    "name": "文字",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextDropdown": "",
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 0,
    "loopAnimationDuration": 0,
    "outAnimationDuration": 0,
    "templateId": ""
  },
  {
    "guid": {
      "a": "9808c069-aa01-d159-24f7-4297fa709918",
      "b": ""
    },
    "objGuid": "Guid(5397996330302895786, 1803584463536255914)",
    "extraType": "UserEditCtrl",
    "name": "component_text_dyeh",
    "version": "0.1.0",
    "rttiType": "UserEditCtrl",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": false,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "6a143eaf-a0fc-6f08-4989-6e6b45c7fcbd",
      "b": ""
    },
    "objGuid": "Guid(5168800714074830519, 4399272874324092084)",
    "extraType": "Entity",
    "name": "cubeUp4",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": false,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "1e86f330-3aaf-a2d2-4629-1bbc909b4f59",
      "b": ""
    },
    "objGuid": "Guid(4667959449825798730, 17173728793980452771)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "70f52448-855f-0311-e6fd-ca4f0475057a",
      "b": ""
    },
    "objGuid": "Guid(4735257282684926521, 9714310057120314273)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "bf5c858e-e0f4-d7aa-6c48-d3ce622b632a",
      "b": ""
    },
    "objGuid": "Guid(4868793185854336927, 555430295858831258)",
    "extraType": "Entity",
    "name": "text",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "ad86739c-7379-40d5-5725-9807e94c685a",
      "b": ""
    },
    "objGuid": "Guid(4849437300698388951, 13862984001290830464)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "09fdce5a-cf71-9016-2dec-2eda209d7793",
      "b": ""
    },
    "objGuid": "Guid(4754758469565813852, 16500147903852529087)",
    "extraType": "Text2D",
    "name": "文字",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextDropdown": "",
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 0,
    "loopAnimationDuration": 0,
    "outAnimationDuration": 0,
    "templateId": ""
  },
  {
    "guid": {
      "a": "8fb00d43-13f8-1fe8-fa06-e198fc201069",
      "b": ""
    },
    "objGuid": "Guid(4969203964993128164, 11654076168189551803)",
    "extraType": "UserEditCtrl",
    "name": "component_text_dyeh",
    "version": "0.1.0",
    "rttiType": "UserEditCtrl",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": false,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "2669ae22-0b58-ae73-c829-db29ae9e8e5d",
      "b": ""
    },
    "objGuid": "Guid(4737113997652423048, 8492585413922737059)",
    "extraType": "Entity",
    "name": "cubeUp5",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "753d3d24-5da4-7759-28c5-63981aad9388",
      "b": ""
    },
    "objGuid": "Guid(4649579583053388162, 6075885946899445672)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "19a630ac-05d1-9bb5-9b46-f8ba069c7b7c",
      "b": ""
    },
    "objGuid": "Guid(5468194120191831883, 1073951639506001799)",
    "extraType": "Image",
    "name": "图片",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "sizeMode": 0,
    "isScreenImage": true,
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "649997f6-0217-f603-2504-eb02feaeb375",
      "b": ""
    },
    "objGuid": "Guid(4758892994946169156, 6687917777872664984)",
    "extraType": "Entity",
    "name": "text",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": [],
    "entityPanel": "2D"
  },
  {
    "guid": {
      "a": "0bf8ee9b-3ca5-43c1-15b3-3920ad03599d",
      "b": ""
    },
    "objGuid": "Guid(4717539696261098447, 7956357896961728698)",
    "extraType": "ScreenTransform",
    "name": "2D 变换",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "70a6da84-39e7-a9b3-c07d-9aea5f23f988",
      "b": ""
    },
    "objGuid": "Guid(5367069021662819408, 5691619705907822218)",
    "extraType": "Text2D",
    "name": "文字",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextDropdown": "",
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 0,
    "loopAnimationDuration": 0,
    "outAnimationDuration": 0,
    "templateId": ""
  },
  {
    "guid": {
      "a": "4e759a06-fcef-80b7-da30-f8577a9c0879",
      "b": ""
    },
    "objGuid": "Guid(5747785978102388749, 6448293732537414318)",
    "extraType": "UserEditCtrl",
    "name": "component_text_dyeh",
    "version": "0.1.0",
    "rttiType": "UserEditCtrl",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": false,
      "expanded": true
    }
  }
]